<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergulho VR - Mar Limpo vs Poluído</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        #canvas {
            display: block;
            width: 100%;
            height: 100vh;
        }

        #info {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-size: 14px;
            max-width: 300px;
            z-index: 10;
        }

        #status {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            z-index: 10;
        }

        .clean { color: #4CAF50; }
        .polluted { color: #f44336; }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    
    <div id="info">
        <strong>🥽 Controles VR:</strong><br>
        • Incline a cabeça para os lados<br>
        • Ou pressione ESPAÇO para alternar<br>
        • Pressione F para tela cheia
    </div>

    <div id="status">
        <span id="oceanType">🌊 MAR LIMPO</span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        const canvas = document.getElementById('canvas');
        const statusEl = document.getElementById('oceanType');
        
        let scene, camera, renderer;
        let fish = [];
        let bubbles = [];
        let trash = [];
        let isClean = true;
        let lastTiltTime = 0;
        let tiltCooldown = 1000;
        
        // Configuração da cena
        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 0, 0);
            
            renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            
            // Iluminação
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(0, 10, 5);
            scene.add(directionalLight);
            
            createOceanEnvironment();
            updateOceanState();
            
            window.addEventListener('resize', onWindowResize);
            document.addEventListener('keydown', onKeyPress);
            
            // Detectar orientação do dispositivo (para VR)
            if (window.DeviceOrientationEvent) {
                window.addEventListener('deviceorientation', handleOrientation);
            }
        }
        
        // Criar ambiente oceânico
        function createOceanEnvironment() {
            // Criar peixes
            for (let i = 0; i < 30; i++) {
                const fishGeometry = new THREE.ConeGeometry(0.2, 0.6, 4);
                const fishMaterial = new THREE.MeshPhongMaterial({ 
                    color: Math.random() > 0.5 ? 0xff6b35 : 0xffd23f 
                });
                const fishMesh = new THREE.Mesh(fishGeometry, fishMaterial);
                
                fishMesh.position.set(
                    (Math.random() - 0.5) * 30,
                    (Math.random() - 0.5) * 20,
                    (Math.random() - 0.5) * 30 - 10
                );
                fishMesh.rotation.z = Math.PI / 2;
                
                fish.push({
                    mesh: fishMesh,
                    velocity: new THREE.Vector3(
                        (Math.random() - 0.5) * 0.02,
                        (Math.random() - 0.5) * 0.01,
                        (Math.random() - 0.5) * 0.02
                    ),
                    bounds: 20
                });
                
                scene.add(fishMesh);
            }
            
            // Criar bolhas
            for (let i = 0; i < 50; i++) {
                const bubbleGeometry = new THREE.SphereGeometry(0.1 + Math.random() * 0.2, 8, 8);
                const bubbleMaterial = new THREE.MeshPhongMaterial({ 
                    color: 0xffffff,
                    transparent: true,
                    opacity: 0.3,
                    shininess: 100
                });
                const bubbleMesh = new THREE.Mesh(bubbleGeometry, bubbleMaterial);
                
                bubbleMesh.position.set(
                    (Math.random() - 0.5) * 20,
                    (Math.random() - 0.5) * 15 - 5,
                    (Math.random() - 0.5) * 20 - 10
                );
                
                bubbles.push({
                    mesh: bubbleMesh,
                    speed: 0.02 + Math.random() * 0.03
                });
                
                scene.add(bubbleMesh);
            }
            
            // Criar lixo (inicialmente invisível)
            const trashTypes = [
                { color: 0x333333, size: 0.3 }, // Garrafas
                { color: 0xffffff, size: 0.4 }, // Sacolas
                { color: 0xff0000, size: 0.2 }, // Tampas
            ];
            
            for (let i = 0; i < 40; i++) {
                const type = trashTypes[Math.floor(Math.random() * trashTypes.length)];
                const trashGeometry = new THREE.BoxGeometry(type.size, type.size * 0.7, type.size * 0.3);
                const trashMaterial = new THREE.MeshPhongMaterial({ color: type.color });
                const trashMesh = new THREE.Mesh(trashGeometry, trashMaterial);
                
                trashMesh.position.set(
                    (Math.random() - 0.5) * 25,
                    (Math.random() - 0.5) * 18,
                    (Math.random() - 0.5) * 25 - 10
                );
                trashMesh.rotation.set(
                    Math.random() * Math.PI,
                    Math.random() * Math.PI,
                    Math.random() * Math.PI
                );
                trashMesh.visible = false;
                
                trash.push({
                    mesh: trashMesh,
                    rotationSpeed: new THREE.Vector3(
                        (Math.random() - 0.5) * 0.02,
                        (Math.random() - 0.5) * 0.02,
                        (Math.random() - 0.5) * 0.02
                    ),
                    floatSpeed: (Math.random() - 0.5) * 0.01
                });
                
                scene.add(trashMesh);
            }
        }
        
        // Alternar estado do oceano
        function toggleOceanState() {
            isClean = !isClean;
            updateOceanState();
        }
        
        function updateOceanState() {
            if (isClean) {
                // Mar limpo - azul claro
                scene.background = new THREE.Color(0x006994);
                scene.fog = new THREE.Fog(0x006994, 10, 50);
                
                fish.forEach(f => f.mesh.visible = true);
                trash.forEach(t => t.mesh.visible = false);
                
                statusEl.innerHTML = '🌊 MAR LIMPO';
                statusEl.className = 'clean';
            } else {
                // Mar poluído - verde turvo
                scene.background = new THREE.Color(0x4a5f3a);
                scene.fog = new THREE.Fog(0x4a5f3a, 5, 30);
                
                // Reduzir peixes
                fish.forEach((f, i) => {
                    f.mesh.visible = i % 3 === 0; // Apenas 1/3 dos peixes
                });
                trash.forEach(t => t.mesh.visible = true);
                
                statusEl.innerHTML = '🗑️ MAR POLUÍDO';
                statusEl.className = 'polluted';
            }
        }
        
        // Animação
        function animate() {
            requestAnimationFrame(animate);
            
            // Animar peixes
            fish.forEach(f => {
                if (f.mesh.visible) {
                    f.mesh.position.add(f.velocity);
                    
                    if (Math.abs(f.mesh.position.x) > f.bounds) f.velocity.x *= -1;
                    if (Math.abs(f.mesh.position.y) > f.bounds) f.velocity.y *= -1;
                    if (Math.abs(f.mesh.position.z) > f.bounds) f.velocity.z *= -1;
                    
                    f.mesh.lookAt(f.mesh.position.clone().add(f.velocity.clone().multiplyScalar(10)));
                }
            });
            
            // Animar bolhas
            bubbles.forEach(b => {
                b.mesh.position.y += b.speed;
                if (b.mesh.position.y > 10) {
                    b.mesh.position.y = -10;
                }
            });
            
            // Animar lixo
            trash.forEach(t => {
                if (t.mesh.visible) {
                    t.mesh.rotation.x += t.rotationSpeed.x;
                    t.mesh.rotation.y += t.rotationSpeed.y;
                    t.mesh.rotation.z += t.rotationSpeed.z;
                    t.mesh.position.y += t.floatSpeed;
                    
                    if (t.mesh.position.y > 10 || t.mesh.position.y < -10) {
                        t.floatSpeed *= -1;
                    }
                }
            });
            
            renderer.render(scene, camera);
        }
        
        // Detectar orientação do dispositivo
        function handleOrientation(event) {
            const now = Date.now();
            if (now - lastTiltTime < tiltCooldown) return;
            
            const gamma = event.gamma; // Inclinação esquerda/direita
            
            // Se inclinar mais de 30 graus, alternar
            if (Math.abs(gamma) > 30) {
                toggleOceanState();
                lastTiltTime = now;
            }
        }
        
        // Teclas
        function onKeyPress(event) {
            if (event.code === 'Space') {
                event.preventDefault();
                toggleOceanState();
            }
            if (event.code === 'KeyF') {
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                } else {
                    document.exitFullscreen();
                }
            }
        }
        
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        
        // Iniciar
        init();
        animate();
    </script>
</body>
</html>